{
  "name": "oz-acp",
  "version": "0.1.0",
  "description": "ACP stdio adapter for Warp Oz CLI",
  "type": "module",
  "license": "MIT",
  "bin": {
    "oz-acp": "./bin/oz-acp.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
"test": "tsx --test src/map.test.ts src/session-store.test.ts src/config-options.test.ts",
    "oz-acp": "tsx src/index.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "tsx": "^4.20.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
